# TopDownTilemapRender

./: .travis.yml  LICENSE  README.md  TopDownTilemapRender.sln  build_win10-x64_Release.cmd  publish_win10-x64_Release.cmd
Res/Maps/: tf_jungle_map.tmx
TopDownTilemapRender/: Game.cs  Program.cs  TopDownTilemapRender.csproj
TopDownTilemapRender/Core/: BaseGame.cs  Camera.cs
TopDownTilemapRender/Core/DataStructures/: IntRect.cs  Point2.cs
TopDownTilemapRender/Core/Exceptions/: BaseCoreException.cs
TopDownTilemapRender/Core/Extensions/: StringExtension.cs
TopDownTilemapRender/Core/Managers/: AssetManager.cs  IManager.cs  Manager.cs  ManagerItem.cs
TopDownTilemapRender/Core/Map/: CollisionLayer.cs  ITileMap.cs  Map.cs  MapData.cs  MapLayer.cs  MapLoader.cs  MapTileset.cs  TileMap.cs  TiledObjectLayer.cs
TopDownTilemapRender/Core/Map/Exceptions/: MapException.cs
TopDownTilemapRender/Core/SfmlNet/: SfmlSettings.cs
TopDownTilemapRender/Core/SfmlNet/sfml-audio/: Listener.cs  Music.cs  Sound.cs  SoundBuffer.cs  SoundBufferRecorder.cs  SoundRecorder.cs  SoundStream.cs
TopDownTilemapRender/Core/SfmlNet/sfml-graphics/: BlendMode.cs  CircleShape.cs  Color.cs  ConvexShape.cs  Drawable.cs  Font.cs  Glsl.cs  Glyph.cs  Image.cs  PrimitiveType.cs  Rect.cs  RectangleShape.cs  RenderStates.cs  RenderTarget.cs  RenderTexture.cs  RenderWindow.cs  Shader.cs  Shape.cs  Sprite.cs  Text.cs  Texture.cs  Transform.cs  Transformable.cs  Vertex.cs  VertexArray.cs  View.cs
TopDownTilemapRender/Core/SfmlNet/sfml-system/: Clock.cs  ObjectBase.cs  Time.cs  Vector2f.cs  Vector3f.cs
TopDownTilemapRender/Core/SfmlNet/sfml-window/: Context.cs  ContextSettings.cs  Event.cs  EventArgs.cs  Joystick.cs  Keyboard.cs  LoadingFailedException.cs  Mouse.cs  Sensor.cs  StreamAdaptor.cs  Touch.cs  VideoMode.cs  Window.cs
TopDownTilemapRender/Core/TiledSharp/: Group.cs  ImageLayer.cs  Layer.cs  Map.cs  ObjectGroup.cs  TiledCore.cs  Tileset.cs
TopDownTilemapRender/GameLogic/: Game.cs  InfoHud.cs  Player.cs
